@import "__mixins.less";

.svard-mail-contact {
    border: 1px solid;
    margin: 1em 1em;
    .border-radius(3px);

    &-photo {
        border: 1px solid;
        height: 50px;
    }

    &-info {
        padding-left: 10px;
    }
}