@import "../config/__colors.less";

*::before,
*::after {
  box-sizing: border-box;
}

.loader {
    position: absolute;
    display: inline-block;
    margin-top: 0;
    width: 40px;
    height: 40px;
    border: 2px solid @headings-color;
    border-radius: 50%;
     
    -webkit-animation: spin 0.75s infinite linear;
}

.loader::before,
.loader::after {
    left: -2px;
    top: -2px;
    display: none;
    position: absolute;
    content: '';
    width: inherit;
    height: inherit;
    border: inherit;
    border-radius: inherit;
}

.loader-2 {
    border-top-color: transparent;
}
.loader-2::after {
    display: block;
    left: -2px;
    top: -2px;
    border: inherit;
    -webkit-transform: rotate(65deg);
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}