#svard-mail {

    &-topbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }

    &-content {
        margin-top: 2.9em;
    }
}

.svard-mail {

    &-header {
        h1 {
            text-align: center;
        }
    }
}